# QiWa.Common

./: .editorconfig  .gitignore  Makefile  QiWa.Common.csproj  QiWa.Common.slnx  README.md
Tests/QiWa.Common.Benchmarks/: AppendAsJsonEscapedStringBenchmarks.cs  Makefile  QiWa.Common.Benchmarks.csproj
Tests/QiWa.Common.Tests/: ErrorTests.cs  ProtobufUtilsTests.cs  QiWa.Common.Tests.csproj  RentedBufferTests.cs
Tests/data/: AllTypes.json
src/QiWa.Common/: Error.cs  IDecoder.cs  IEncoder.cs  IResettable.cs  ProtobufUtils.cs  RentedBuffer.cs
