<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>QiWa.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ahfu Zhang</Authors>
    <Description>Following the approach of Go, we define the underlying basic types in C#. This is a subproject of the QiWa project, making it easier for other dependencies to reference these basic definitions.</Description>
    <PackageTags>dotnet;csharp;basic types</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ahfuzhang/QiWa.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ahfuzhang/QiWa.Common</PackageProjectUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test projects from the library build -->
    <Compile Remove="Tests\**" />
    <Compile Remove="Tests/**" />
  </ItemGroup>

</Project>
